spring.main.allow-bean-definition-overriding=true
server.port=8080


spring.security.user.name=admin
spring.security.user.password=admin

#To disble security auto configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
